*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:before, &:after
    box-sizing: inherit

html
  font-size: 16px

a
  text-decoration: none

h1,h2,h3,h4,h5,h6
  font-size: 16px
  font-weight: 700


img
  display: block
  width: 100%

ol, ul
  list-style: none

input, textarea, button
  outline: none