@font-face
  font-family: 'Cosmic'
  font-style: normal
  font-weight: 400
  src: url('../fonts/cosmic/cosmic.woff2') format('woff2'),
  url('../fonts/cosmic/cosmic.woff') format('woff'),
  url('../fonts/cosmic/cosmic.ttf') format('ttf'),
  url('../fonts/cosmic/cosmic.eot') format('eot'),
  url('../fonts/cosmic/cosmic.svg') format('svg')

@font-face
  font-family: 'Minion'
  font-style: normal
  font-weight:
  src: url('../fonts/minion-pro/MinionPro-Regular.woff') format('woff'),
  url('../fonts/minion-pro/MinionPro-Regular.ttf') format('ttf'),
  url('../fonts/minion-pro/MinionPro-Regular.eot') format('eot'),
  url('../fonts/minion-pro/MinionPro-Regular.svg') format('svg')

@font-face
  font-family: 'Comic'
  font-style: normal
  font-weight: 400
  src: url('../fonts/comic/comicrelief.woff2') format('woff2'),
  url('../fonts/comic/comicrelief.woff') format('woff'),
  url('../fonts/comic/comicrelief.ttf') format('ttf'),
  url('../fonts/comic/comicrelief.eot') format('eot'),
  url('../fonts/comic/comicrelief.svg') format('svg')