@import "fonts"
@import "variables"
@import "base"

body
  min-width: 320px
  color: $main-color
  font-family: $main-font, sans-serif
  font-size: 16px
  letter-spacing: 1.5px
  word-spacing: 4px

.wrapper
  max-width: 1170px
  margin: auto
  padding: 0 30px

.btn
  padding: 15px
  display: block
  width: 70%
  font-family: $main-font, sans-serif
  font-size: 18px
  color: #fff
  text-transform: uppercase
  background: linear-gradient(90deg, #fb6a4e, #ff606a)
  border: none
  border-radius: 5px
  cursor: pointer

.menu-btn
  display: none
  position: fixed
  z-index: 9999
  top: 20px
  right: 20px
  width: 50px
  height: 50px
  background: #fff
  border-radius: 50%
  border: none
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .3)
  cursor: pointer
  &.active
    span
      background: transparent
      &:after
        top: 0
        transform: rotate(45deg)
      &:before
        top: 0
        transform: rotate(-45deg)
  span
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    width: 24px
    height: 2px
    background: #000
    transition: .3s
    &:after, &:before
      content: ''
      position: absolute
      top: 5px
      display: block
      width: 100%
      height: 100%
      background: #000
      transition: .3s
    &:before
      top: -5px

/* ========================================
        HEADER
  ======================================== */

.header
  position: relative
  width: 100%
  height: 100vh
  background: url('../img/bg_png/top-right.png') no-repeat top right
  background-size: contain

.menu
  height: 60px
  display: flex
  align-items: center
  justify-content: flex-end
  transition: .3s
  &__item
    margin-left: 50px
  &__link
    position: relative
    display: block
    color: #fff
    &:before
      content: ''
      position: absolute
      bottom: -5px
      display: block
      width: 0
      border-bottom: solid 1px #fff
      transition: .3s
    &:hover::before
      width: 100%

.h-container
  display: flex
  align-items: center
  justify-content: space-between
  transform: translateY(40%)
  &__form
    padding: 25px 10px
    width: 300px
    background: #fff
    border-radius: 10px
    flex: none
    margin-right: 15px
    .btn
      margin: 60px auto 0px auto
  &__logo
    width: 550px

.form-title
  margin-bottom: 60px
  text-align: center

.input-box
  position: relative
  margin-bottom: 30px

.label-text
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
  color: #a5a5a5
  font-family: $secondary-font, sans-serif
  font-size: 12px
  text-transform: uppercase
  letter-spacing: initial
  transition: .5s

.focus .label-text
  transform: translateY(-200%)
  color: $accent-color
  font-size: 10px

.user-input
  position: relative
  width: 100%
  padding: 10px 0
  background: transparent
  border: none
  border-bottom: solid 2px $accent-color


/* ========================================
        MAIN
  ======================================== */



.main-content
  background: url('../img/bg_png/main.png') no-repeat left 3%
  background-size: 70%


.requirement
  position: relative
  margin: 50px 0 100px
  padding-top: 30px
  &-top
    position: absolute
    top: 0
    right: 0
    width: 500px
    &__title
      margin-bottom: 40px
      font-size: 22px
      text-align: center
    &__list
      font-family: $secondary-font, sans-serif
      text-transform: uppercase
      letter-spacing: initial
      &_item
        margin-bottom: 5px
        .bold
          font-weight: 700
        .ttr
          text-transform: initial
      .cosmic-font
        font-weight: 700
        font-family: 'Cosmic', sans-serif
  &-content
    display: flex
    flex-wrap: wrap
    &__item
      flex-basis: 300px
      margin: 40px
      padding: 70px 15px 70px 30px
      background: #fff
      border-radius: 10px
      box-shadow: 0 0 10px 1px #b5b5b5
      &:nth-child(2)
        transform: translateY(50%)
      &_img
        width: 60px
        margin-bottom: 30px
      &_title
        margin-bottom: 30px
      &_text
        font-family: $secondary-font
        font-size: 14px
        line-height: 1.5
        color: #a5a5a5
        word-spacing: initial
        letter-spacing: initial

.section
  padding: 10px 0
  &-title
    font-size: 22px
    padding: 30px 0
    text-align: center
  &-content
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__item
      width: 250px
      margin: 60px
      transition: .5s
      &:nth-child(4)
        .section-content__item_text
          text-align: left
          padding-left: 45px
      img
        max-width: 150px
        margin: 0 auto 25px auto
      &_text
        display: block
        text-align: center
      &:hover
        transform: scale(1.2) translateY(-15px)

.contacts
  padding: 180px 0
  color: #fff
  background: #fff url('../img/bg_png/contacts.png') no-repeat
  background-size: cover
  .section
    &-title
      margin: 0px 0 50px 0
    &-content
      display: flex
      justify-content: space-between
  .h-container__form
    background: transparent
  .user-input
    color: #fff



.touch
  padding: 25px 10px
  &__title
    margin-bottom: 60px
  &__address
    margin-bottom: 50px
    font-style: normal
    line-height: 2
  .social
    display: flex
    &__link
      width: 30px
      margin-right: 35px


.map
  width: 100%
  height: 800px

/* ========================================
        FOOTER
  ======================================== */

.footer
  background: url('../img/bg_png/footer.png') no-repeat top center
  background-size: cover
  .section-title
    color: #fff
    .dot
      margin-left: 10px

.up
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 1
  width: 50px
  opacity: .3
  transition: .5s
  &:hover
    opacity: 1
  &.mPS2id-highlight
    opacity: 0

@import "media"




